.main_gallery{
  @include flex(row,wrap,center, center);
  min-height: 100vh;
  min-height: 100%;
  background-color: aqua;

}


.gallery {
  min-width: 100%;
  padding : 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin : 0 auto;   

  header {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    margin-bottom: 2rem;

    button {
      @include size(190px, 30px);
      background-color: $text;
      color: white;
      border: none;
      border-radius: 3px;
      margin-right: 1.5rem;
      cursor: pointer;
      transition: 0.3s;
      font-size: 1rem;
      margin-bottom: 1rem;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .masonry {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 1rem;
    margin : 0 auto;
    width : 960px;

    & .masonry-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 3px;
      background: white;
      border: 1px solid rgb(158, 158, 158);
     // box-shadow: $box-shadow;
      text-align: center;
      color: white;
      font-size: 1rem;
      transition: 0.5s;
      cursor: pointer;

      @include on-event {
        background-color: #333;
      }

      & img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}
